#release configuration
#Wed Feb 19 14:44:26 GMT 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons=2.0
project.scm.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons.connection=scm\:git\:git\://github.com/OlliTietavainenVaadin/datefield-quick-buttons.git
project.scm.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons.url=https\://github.com/OlliTietavainenVaadin/datefield-quick-buttons
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:/OlliTietavainenVaadin/datefield-quick-buttons.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons=2.1-SNAPSHOT
project.scm.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons.developerConnection=scm\:git\:ssh\://git@github.com\:/OlliTietavainenVaadin/datefield-quick-buttons.git
scm.tag=datefield-quick-buttons-2.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.vaadin.addons.datefieldquickbuttons\:datefield-quick-buttons.tag=HEAD
