#release configuration
#Wed Feb 19 14:39:31 GMT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com\:/OlliTietavainenVaadin/datefield-quick-buttons.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
